{
  "name": "apexscorpio-stream-tools",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "account_id": "006fe65739fe3b88cb57dcc96a0e5bbc",
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "YOUTUBE_EXPECTED_CHANNEL_ID": "UCF3aydfOlV88XVqW8vpdKEw"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/health",
      "/youtube-status",
      "/youtube-chat",
      "/overlay-config"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "APEX_STATE",
        "class_name": "ApexState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ApexState"
      ]
    }
  ]
}